{
    "args" : [
        "-I/usr/lib/llvm-6.0/lib/clang/6.0.0/include",
        "-I/usr/include/c++/7",
        "-I/usr/include/x86_64-linux-gnu/c++/7",
        "-I/usr/include/c++/7/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/7/include",
        "-I/usr/local/include",
        "-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-I/usr/local/include",
        "-I/home/mk/Desktop/ImageOnImageRegression-original/ImageOnImageRegression/RCode/SBLF/src",
        "-fpic",
        "-fdebug-prefix-map=/build/r-base-V28x5H/r-base-3.6.3=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "hash" : "15904443721589233810",
    "is_cpp" : false,
    "pch" : ""
}