
# test memory leak

library(SBLF)

# mainpath <- "/home/mk/Desktop/ImageOnImageRegression-original/ImageOnImageRegression/RealDataAnalysis/"
# datpath <- paste0(mainpath, "Data/", sep="")
# xtrain <- as.matrix(read.table(paste0(datpath, "ROI_dat_mat.txt"), quote="\"", comment.char=""))
# colnames(xtrain) <- NULL
# rownames(xtrain) <- NULL
# xtest <- as.matrix(read.table(paste0(datpath, "ROI_dat_mat_test.txt"), quote="\"", comment.char=""))
# ztrain <- as.matrix(read.table(paste0(datpath, "ROI_task.txt"), quote="\"", comment.char=""))
# ztest <- as.matrix(read.table(paste0(datpath, "ROI_task_test.txt"), quote="\"", comment.char=""))
# voxel_loc <- as.matrix(read.table(paste0(datpath, "ROI_axes.txt"), quote="\"", comment.char=""))

mod = SBLF(xtrain, xtest, ztrain, ztest, voxel_loc)




